{
    "ClientId" : "entra-id-app-client-id",
    "ExportSettings" : {
        "SourceSiteURL" : "https://tenant1.com/sites/site-to-export-from",
        "ListsToExport" : [
            "List 1",
            "List 2",
            "List 3",
            "List 4",
            "List 5"
        ],
        "IncludeData" : true,
        "ExportFileName" : "file-name-without-extension" 
    },
    "ImportSettings" : {
        "DestinationSiteURL" : "https://tenant2.com/sites/site-to-import-to",
        "ImportFilePath" : "local-path-to-file"
    }
    
}